MY_SQL_DB_HOST=localhost
MY_SQL_DB_USER=kota-factory
MY_SQL_DB_PASSWORD=Ej6aTJ4ty806o7k
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=kota_factory_wordpress
MY_SQL_DB_CONNECTION_LIMIT=30
EXPRESS_PORT=3030
TABLEPREFIX=wp_